# MiniCmd

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/theluca98/minicmd/: Command.java  CommandArgs.java  CommandCall.java  CommandListener.java  CommandManager.java  Pair.java  Permission.java
src/main/java/io/github/theluca98/minicmd/exceptions/: CommandException.java  UsageException.java
